# spring-boot-soap

./: README.md  pom.xml
src/main/java/com/example/soap/: ServletInitializer.java  SpringBootSoapApplication.java
src/main/java/com/example/soap/config/: WebServiceConfig.java
src/main/java/com/example/soap/repo/: CountryRepository.java
src/main/java/com/example/soap/service/: CountryEndpoint.java
src/main/resources/: countries.xsd
src/test/java/com/example/soap/: SpringBootSoapApplicationTests.java
